{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"AutobarnRabbitMQ": "amqps://rkrjbzva:OvLD545larVV0wAIWVFWKzT6HbHAVTgv@young-gray-dinosaur.rmq2.cloudamqp.com/rkrjbzva"
	},
	"_NOPE_AutobarnPricingGrpcAddress": "http://localhost:5002",
	"AutobarnPricingGrpcAddress": "https://grpc.autobarn.dev/"
}
